#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Thu May 05 09:33:22 BST 2022
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=platform\:/base/plugins/org.eclipse.platform
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
osgi.instance.area.default=@user.home/Documents/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=file\:/Users/filip/.p2/
eclipse.p2.profile=_Users_filip_eclipse_java-2022-03_Eclipse.app_Contents_Eclipse
osgi.framework=file\:/Users/filip/.p2/pool/plugins/org.eclipse.osgi_3.17.200.v20220215-2237.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.600.v20220207-1403.jar
eclipse.buildId=4.23.0.I20220308-0310
